# Pure.Chart.Model.Abstractions

.github/: dependabot.yml
src/: Pure.Chart.Model.Abstractions.sln
src/Pure.Chart.Model.Abstractions/: CompatibilitySuppressions.xml  IAxis.cs  IChart.cs  IChartSeries.cs  IChartType.cs  ISeries.cs  Pure.Chart.Model.Abstractions.csproj
src/Pure.Chart.Model.Abstractions/Pure.Chart.Model.Abstractions/: Pure.Chart.Model.Abstractions.csproj
